TOKEN="EAAKcYncP8UUBAIWCikOtxiZBooveKpidB05fhjIylnt497ZC3fydPhj6DNAmfS7dMDcrb8zydAGMBTwnQQGcXLTVkRlUYMZBagwWm1F9PVXZAMD4XF74cYBuS7ZAkEtiesW1FYkXNXcsULdn4iaCQG78VTOctdt6jCSWr640XBXxNH3bqi8feDne5AOmjP5zA8m7GMbXOGgZDZD"
MYTOKEN="mikhel"

OPENAI_API_KEY="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"
WHATSAPP_SEND_MESSAGE_API="https://graph.facebook.com/v16.0/100713606293834/messages"
WHATSAPP_TOKEN="EAAKl03DggZBYBACPyPYac4SJaRTy0UXiiGWSAggXLQki9tMpmXTZCRewQxMd89f081PCuOMsQEZBy8PPecsPFnLVZCcVB75x94vvf7PwUGIcjp2sfiKWCNtqctAfKLQvSDbD5aRNVZBgToYkeyi9aGNTk2l4hrzwQmnZAzefbrOJlvu4vT0MCw9ZCA3GoOYBkOeygpvZACvdBAZDZD"